.img-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    .img-card {
        margin-bottom: 6px;
    }

    .error-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 4px;
        margin-right: 4px;
        max-width: 100px;
        max-height: 50px;
        span {
            font-size: 16px;
        }
    }

    .custom-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 4px;
        margin-right: 4px;
        max-width: 100px;
        max-height: 50px;
        min-height: 50px;
        min-width: 50px;
        span {
            font-size: 30px;
        }
    }

    @media screen and (max-width: 768px) {
        .img-card {
            max-width: 30px;
            max-height: 30px;
        }

        .error-container {
            max-width: 30px;
            max-height: 30px;

            span {
                font-size: 12px;
            }
        }
    }
}